{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": ["src"],
    "cSpell.words": [
        "Арагорн",
        "Больт",
        "Гэндальф",
        "Леголас",
        "Мечевая",
        "Ульту",
        "урук",
        "Шаграт"
    ]
}